<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YRC WE LEARN TO GETHER</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <!-- icon -->
        <link rel="icon" href="./Imge/learntogether logo.png">

        <style>
        body {
            background-color: #FFD0D0;
        }

    </style>

        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <!-- ส่วนหัวของweb -->
        <nav>
            <div class="container">
                <div
                    class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img"
                            aria-label="Bootstrap"><use
                                xlink:href="#bootstrap"></use></svg>
                    </a>

                    <ul
                        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#"
                                class="nav-link px-2 text-secondary">หน้าเเรก</a></li>
                        <li><a href="#"
                                class="nav-link px-2 text-white">ข้อมูลพื้นฐาน</a></li>
                        <li><a href="#"
                                class="nav-link px-2 text-white">ประชาสัมพันธ์</a></li>
                        <li><a href="#"
                                class="nav-link px-2 text-white">Share</a></li>
                        <li><a href="#"
                                class="nav-link px-2 text-white">เกี่ยวกับ</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"
                        role="search">
                        <input type="search"
                            class="form-control form-control-dark text-bg-dark"
                            placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="text-end">
                        <button type="button"
                            class="btn btn-outline-light me-2">Login</button>
                        <button type="button"
                            class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- slideshow banner start -->
        <div class="slideshow-cotainer">
            <!-- <div class="mySlides fade">
            <img src="./Imge/learntogether logo.png" alt="">
        </div>
        <div class="mySlides fade">
            <img src="./Imge/learntogether logo.png" alt="">
        </div>
        <div class="mySlides fade">
            <img src="./Imge/learntogether logo.png" alt="">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(+1)">&#10095;</a>

        <div class="dots" style="text-align: center;">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        
        </div> -->

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="Slide 1"></button>
                    <button type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Imge/learntogether logo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Imge/learntogether logo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Imge/learntogether logo.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <br>
        <!-- slideshow banner End -->

        <!-- icon Up-->
        <div class="slideshow-cotainer">
            <section class="teams">
                <!-- 1 -->
                <div class="teams-items">
                    <img src="./Imge/learntogether logo.png" alt>
                    <h3>สภานักเรียน</h3>
                    <a href="#">cotact</a>
                </div>
                <!-- 2 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person2</h3>
                    <a href="#">cotact</a>
                </div>
                <!-- 3 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person3</h3>
                    <a href="#">cotact</a>
                </div>
                <!-- 4 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person4</h3>
                    <a href="#">cotact</a>
                </div>

            </section>

            <!-- icon down -->
            <section class="teams">
                <!-- 1 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>สภานักเรียน</h3>
                    <a href="#">cotact</a>
                </div>
                <!-- 2 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person2</h3>
                    <p>Lorem, ipsum.</p>
                    <a href="#">cotact</a>
                </div>
                <!-- 3 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person3</h3>
                    <p>Lorem, ipsum.</p>
                    <a href="#">cotact</a>
                </div>
                <!-- 4 -->
                <div class="teams-items">
                    <img
                        src="C:\Users\worap\Downloads\444783231_429434103383246_6045793654984799589_n (1).jpg"
                        alt>
                    <h3>Person4</h3>
                    <p>Lorem, ipsum.</p>
                    <a href="#">cotact</a>
                </div>
            </section>
        </div>
        <!-- icon End -->

        <!-- เนื้อหา เริ่มต้น -->
        <div class="slideshow-cotainer">
            <main class="topic">
                <div class="topic-detail">
                    <h3>share หนังสือ</h3>
                </div>
                <div class="topic-detail">
                    <h3>Share กิจจกรม</h3>
                </div>
                <div class="topic-detail">
                    <h3>Youtube</h3>
                </div>
            </main>
        </div>
        <!-- เนือหาจบ -->

        <script src="script.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
